<!DOCTYPE html>
<html>
<head>
  <title>Hello World DApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" crossorigin="anonymous">

<style>
.dropbtn {
    background-color: #9d9d9d;
    color: white;
    padding: 6px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #9d9d9d;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #9d9d9d}

.show {display:block;}
</style>
</head>
<body class="container">
  <h1>A Simple Voting Application using Ethereum Blockchain</h1>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Candidate</th>
          <th>Votes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td id="candidate-1"></td>
        </tr>
        <tr>
          <td>Robin</td>
          <td id="candidate-2"></td>
        </tr>
        <tr>
          <td>Kevin</td>
          <td id="candidate-3"></td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose Candidate
  </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	<a class="dropdown-item" href="#">John</a>
	<a class="dropdown-item" href="#">Robin</a>
	<a class="dropdown-item" href="#">Kevin</a>
</div>
<a href="#" onclick="voteForCandidate()" class="btn btn-primary">Vote</a>
</div>
  
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</html>

